/** Variables **/

:root {
    --text-col-main: rgb(63, 77, 108, 1);
    --text-col-secondary: white;
    --card-bg-col: rgb(237, 235, 246);
    --header-col-main: rgb(55, 48, 48);
    --footer-col-main: rgb(55, 48, 48);
  }
  
  /** Default elements **/
  
  body {
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
  }
  
  /** Nav section **/
  
  .nav-header {
    background-color: var(--header-col-main);
  }
  
  /** Main section **/
  
  .main {
    width: 80%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /** Query bubble section **/
  
  .bubble {
    font-size: 0.9rem;
    margin: 0 3px;
    border: 1px solid white;
  }
  
  .bubble:hover {
    cursor: pointer;
    /* animation: wobble 0.5s ease-in-out; */
  }
  
  /** Card section **/
  
  .result-card {
    background-color: var(--card-bg-col);
    height: 300px;
    border: 2px solid white !important;
  }
  
  .result-card--header {
    background-color: var(--header-col-main) !important;
    color: var(--text-col-secondary);
  }
  
  .card-body {
    background-color: white;
  }
  
  .result-card--text {
    color: var(--text-col-main);
  }
  
  .result-card--footer {
    background-color: var(--header-col-main) !important;
  }
  
  /** Footer section **/
  
  footer {
    background-color: var(--footer-col-main);
    color: var(--text-col-secondary);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    height: 70px; 
  }
  
  footer .text-body-secondary {
    color: var(--text-col-secondary);
  }
  
  .feather:hover {
    cursor: pointer;
    transition: transform 0.3s ease-in;
    transform: scale(1.3);
  }
  
  /** Micro animations **/
  
  @keyframes wobble {
    0% {
      transform: translateX(-1px);
    }
    25% {
      transform: translateX(1px);
    }
    50% {
      transform: translateX(-1px);
    }
    75% {
      transform: translateX(1px);
    }
    100% {
      transform: translateX(0);
    }
  }
  